export PKR_VAR_client_id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
export PKR_VAR_client_secret=XXXXXXXXXXXXXXXXXXXXXXXX
export PKR_VAR_subscription_id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
export PKR_VAR_tenant_id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# grab these values from https://github.com/kautella/infra-azure-main terraform output
# PS: client_secret is a sensitive variable, it needs to be read directly from the state file